INTERPLANETARY_FISSION_PASSWORD = m0olmBfeTHMM6IQVuFbrUYIyuk74QWQXcdCWfi57ma674pCgVP
INTERPLANETARY_FISSION_URL = https://runfission.com
INTERPLANETARY_FISSION_USERNAME = 74047b66-8629-486a-8b05-31db7fb576cf
JAWSDB_URL = mysql://elih87rbef05zath:ntfwbcez59z89okz@zy4wtsaw3sjejnud.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/ydc6zsgsk6vzx47v
MAILGUN_API_KEY = 16bdab675f3ac4870856eb3863a62b66-aa4b0867-31a72a1c
MAILGUN_DOMAIN = sandboxe0a933b27dd3496da7a3d9ebb19caed8.mailgun.org
MAILGUN_PUBLIC_KEY = pubkey-d5b167200c98387415431119e2a6f656
MAILGUN_SMTP_LOGIN = postmaster@sandboxe0a933b27dd3496da7a3d9ebb19caed8.mailgun.org
MAILGUN_SMTP_PASSWORD = 152d977634d2d279c01f7c881b1c6124-aa4b0867-6ad4d541
MAILGUN_SMTP_PORT = 587
MAILGUN_SMTP_SERVER = smtp.mailgun.org
PUBLIC_URL = https://masantewaagh-blog.herokuapp.com